local mod = get_mod("Dense Onslaught")

	-- Save existing horde tables
	mod.OriginalTerrorEventBlueprints = table.clone(TerrorEventBlueprints)
	mod.OriginalGenericTerrorEvents = table.clone(GenericTerrorEvents)
	mod.OriginalHordeCompositions = table.clone(HordeCompositions)
	mod.OriginalHordeCompositionsPacing = table.clone(HordeCompositionsPacing)
	mod.OriginalBreedPacks = table.clone(BreedPacks)
	mod.OriginalPackSpawningSettings = table.clone(PackSpawningSettings)
	mod.OriginalRecycleSettings  = table.clone(RecycleSettings)
	mod.OriginalPacingSettings = table.clone(PacingSettings)
	mod.OriginalSpecialsSettings = table.clone(SpecialsSettings)
	mod.OriginalBossSettings = table.clone(BossSettings)
	mod.OriginalBreedActions = table.clone(BreedActions)
	mod.OriginalBuffTemplates = table.clone(BuffTemplates)
	mod.OriginalBreedBehaviors = table.clone(BreedBehaviors)
	mod.OriginalBreedActions = table.clone(BreedActions)
	mod.OriginalBreeds = table.clone(Breeds)
	mod.OriginalUnitVariationSettings = table.clone(UnitVariationSettings)
	mod:mod:echo(mod.OriginalTerrorEventBlueprints)